# feedback-modul-poc

./: pom.xml
src/main/java/net/guillaume/: App.java
src/main/java/net/guillaume/feedback/: WebConfig.java  WebInitializer.java
src/main/java/net/guillaume/feedback/dev/: FeedbackMother.java
src/main/java/net/guillaume/feedback/domain/: FeedBack.java  FeedBacks.java  Vote.java
src/main/java/net/guillaume/feedback/webapp/: FeedbackController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js
src/main/webapp/static/: index.html
src/test/java/net/guillaume/: AppTest.java
